REACT_APP_SPOTIFY_CALLBACK_URI="https://soundtracker-xl.herokuapp.com/spotify-redirect"
REACT_APP_DEEZER_CALLBACK_URI="https://soundtracker-xl.herokuapp.com/deezer-redirect"
REACT_APP_SPOTIFY_CLIENT_ID="3ed8e5d98a3b469db405d1bb01652723"
REACT_APP_DEEZER_CLIENT_ID="552442"